{
  "cloudantUsername" : "yourCloudantUsername",
  "cloudantPassword" : "yourCloudantPassword",
  "cloudantDatabaseUrl" : "yourcloudantURLhere",
  "conversationUsername" : "yourWatsonUsername",
  "conversationPassword" : "yourWatsonPassword",
  "conversationWorkspace" : "yourWatsonWorkspace"
}
